{
  "expo": {
    "name": "glo-mobile",
    "slug": "glo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon/app_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/brand/splash/splash_universal.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.glomobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Glō needs microphone access to make and receive calls.",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.anonymous.glomobile",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/branding/glo_favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d8fefe39-990e-4c03-abe6-7163ba745309"
      }
    },
    "owner": "gloai"
  }
}